[list]
url_info = http://postinfo.tsinghua.edu.cn
url_list = http://postinfo.tsinghua.edu.cn/f/jiaowugonggao/more?page=%d
beg = 0
end = 10

[path]
pos_list = ../data/lists/
pos_page = ../data/pages/
pos_text = ../data/texts/
pos_erro = ../data/error_%s.txt

[record]
rec_page = ../data/page_record.txt
rec_sege = ../data/sege_record.txt
rec_extr = ../data/extr_record.txt

[segment]
seg_path = ../output/seg_thulac/
seg_mthd = jieba

[extract]
# tf_idf        ../output/ext_tfidf/
# textRank      ../output/ext_textRank/
# myLDA         ../output/ext_LDA/
# LDATFIDF      ../output/ext_LDATFIDF/
# pynlpir       ../output/ext_pynlpir/

ext_mthd = pynlpir
ext_path = ../output/ext_pynlpir/

n_topics = 10
n_iter = 500
random_state = 1

[post]
pos_post = ../post/_posts/
num_tags = 5